<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableTennisScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zvZ-9Z-nRv">
                                <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-K3-tEQ">
                                        <rect key="frame" x="0.0" y="0.0" width="341.5" height="748"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxw-f7-ZLY">
                                                <rect key="frame" x="81" y="278" width="180" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <state key="normal" title="99"/>
                                                <connections>
                                                    <action selector="addScoreLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chd-PL-4mf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7A-cH-cx5">
                                                <rect key="frame" x="146" y="478" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="A7A-cH-cx5" firstAttribute="centerX" secondItem="9Js-K3-tEQ" secondAttribute="centerX" id="8IV-dM-oBx"/>
                                            <constraint firstItem="wxw-f7-ZLY" firstAttribute="centerY" secondItem="9Js-K3-tEQ" secondAttribute="centerY" id="Vxb-pz-3gE"/>
                                            <constraint firstItem="A7A-cH-cx5" firstAttribute="top" secondItem="wxw-f7-ZLY" secondAttribute="bottom" constant="8" id="cGk-9J-bcX"/>
                                            <constraint firstItem="wxw-f7-ZLY" firstAttribute="centerX" secondItem="9Js-K3-tEQ" secondAttribute="centerX" id="esj-ml-wYX"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-tB-xBs">
                                        <rect key="frame" x="341.5" y="0.0" width="341" height="748"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Hrm-uw-7bb">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="374"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmJ-1H-LIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="170.5" height="374"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjm-r7-ImT">
                                                                <rect key="frame" x="55" y="121.5" width="60" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="9"/>
                                                                <connections>
                                                                    <action selector="addGameLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuc-dg-VQ3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Rjm-r7-ImT" firstAttribute="centerY" secondItem="bmJ-1H-LIa" secondAttribute="centerY" id="Nmn-ow-eGx"/>
                                                            <constraint firstItem="Rjm-r7-ImT" firstAttribute="centerX" secondItem="bmJ-1H-LIa" secondAttribute="centerX" id="Zdv-fj-EMR"/>
                                                            <constraint firstItem="Rjm-r7-ImT" firstAttribute="centerY" secondItem="bmJ-1H-LIa" secondAttribute="centerY" id="iBp-Rt-ZVM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljp-52-X8G">
                                                        <rect key="frame" x="170.5" y="0.0" width="170.5" height="374"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-Vg-Dl3">
                                                                <rect key="frame" x="55.5" y="121.5" width="60" height="132"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                                <state key="normal" title="8"/>
                                                                <connections>
                                                                    <action selector="addGameRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d7w-3z-Vo5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="XBv-Vg-Dl3" firstAttribute="centerX" secondItem="ljp-52-X8G" secondAttribute="centerX" id="fvu-vR-u7D"/>
                                                            <constraint firstItem="XBv-Vg-Dl3" firstAttribute="centerY" secondItem="ljp-52-X8G" secondAttribute="centerY" id="mts-Ac-Dm3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oX7-ze-e6M">
                                                <rect key="frame" x="0.0" y="374" width="341" height="374"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnc-UY-Rnx">
                                                        <rect key="frame" x="137.5" y="8" width="65" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Rewind">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.63529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6Y-my-l2J"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItP-PC-VTK">
                                                        <rect key="frame" x="109" y="96" width="122" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Restart Match">
                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="restartMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gfi-yE-wzu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-zp-Utg">
                                                        <rect key="frame" x="115" y="52" width="112" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Change Side">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.63529411759999999" alpha="1" colorSpace="deviceRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWr-46-vE2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="x8F-zp-Utg" firstAttribute="top" secondItem="fnc-UY-Rnx" secondAttribute="bottom" constant="8" id="715-lX-stL"/>
                                                    <constraint firstItem="fnc-UY-Rnx" firstAttribute="top" secondItem="oX7-ze-e6M" secondAttribute="top" constant="8" id="7lT-wA-Grf"/>
                                                    <constraint firstItem="ItP-PC-VTK" firstAttribute="centerX" secondItem="oX7-ze-e6M" secondAttribute="centerX" id="AOB-xO-qtc"/>
                                                    <constraint firstItem="ItP-PC-VTK" firstAttribute="top" secondItem="x8F-zp-Utg" secondAttribute="bottom" constant="8" id="U0S-tG-jDn"/>
                                                    <constraint firstItem="fnc-UY-Rnx" firstAttribute="centerX" secondItem="oX7-ze-e6M" secondAttribute="centerX" id="atK-9N-QyW"/>
                                                    <constraint firstItem="x8F-zp-Utg" firstAttribute="centerX" secondItem="oX7-ze-e6M" secondAttribute="centerX" id="l7W-Wb-sZ5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgg-YK-MaM">
                                        <rect key="frame" x="682.5" y="0.0" width="341.5" height="748"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tr-JO-h8N">
                                                <rect key="frame" x="81" y="278" width="180" height="192"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                                <state key="normal" title="98"/>
                                                <connections>
                                                    <action selector="addScoreRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sB1-MK-Xbm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serve" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXM-Ti-amf">
                                                <rect key="frame" x="146" y="478" width="50" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JXM-Ti-amf" firstAttribute="top" secondItem="0tr-JO-h8N" secondAttribute="bottom" constant="8" id="HbU-n4-MGq"/>
                                            <constraint firstItem="JXM-Ti-amf" firstAttribute="centerX" secondItem="xgg-YK-MaM" secondAttribute="centerX" id="IzV-Kr-Mlo"/>
                                            <constraint firstItem="0tr-JO-h8N" firstAttribute="centerX" secondItem="xgg-YK-MaM" secondAttribute="centerX" id="JV2-h7-r6Y"/>
                                            <constraint firstItem="0tr-JO-h8N" firstAttribute="centerY" secondItem="xgg-YK-MaM" secondAttribute="centerY" id="NUu-el-uLb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvZ-9Z-nRv" secondAttribute="trailing" id="RfJ-0l-Dy7"/>
                            <constraint firstItem="zvZ-9Z-nRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hQD-mC-RA5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zvZ-9Z-nRv" secondAttribute="bottom" id="sKv-oD-fEo"/>
                            <constraint firstItem="zvZ-9Z-nRv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wx1-M7-TtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnChangeSide" destination="x8F-zp-Utg" id="hny-pa-Uou"/>
                        <outlet property="btnRestartMatch" destination="ItP-PC-VTK" id="DFq-xg-wsx"/>
                        <outlet property="btnRewind" destination="fnc-UY-Rnx" id="w6Z-YZ-HOF"/>
                        <outlet property="gameLeft" destination="Rjm-r7-ImT" id="zx6-KD-w0q"/>
                        <outlet property="gameRight" destination="XBv-Vg-Dl3" id="muO-3Z-VAL"/>
                        <outlet property="scoreLeft" destination="wxw-f7-ZLY" id="szi-Xa-yKY"/>
                        <outlet property="scoreRight" destination="0tr-JO-h8N" id="gmb-Q4-qag"/>
                        <outlet property="serveLeft" destination="A7A-cH-cx5" id="BGg-fj-h5t"/>
                        <outlet property="serveRight" destination="JXM-Ti-amf" id="FJi-Aa-6ih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.22167487684729" y="130.40000000000001"/>
        </scene>
    </scenes>
</document>
